<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="500.0" prefWidth="515.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="person.nicholas.crm.controller.MainController">
    <center>

    </center>
   <top>
      <TabPane prefHeight="500.0" prefWidth="500.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="Vendor">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="vendorView" layoutX="14.0" layoutY="48.0" prefHeight="405.0" prefWidth="484.0">
                          <columns>
                            <TableColumn fx:id="vendorId" prefWidth="75.0" text="Vendor ID" />
                            <TableColumn fx:id="businessName" prefWidth="75.0" text="Name" />
                              <TableColumn fx:id="feedbackScore" prefWidth="59.0" text="Score" />
                              <TableColumn fx:id="geographicalPresence" prefWidth="135.0" text="Geographical Presence" />
                          </columns>
                        </TableView>
                        <Button fx:id="addVendor" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#onAddButtonClick" text="Add" />
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab text="Product Catolog">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView layoutX="14.0" layoutY="48.0" prefHeight="405.0" prefWidth="485.0">
                           <columns>
                              <TableColumn prefWidth="75.0" text="Product ID" />
                              <TableColumn prefWidth="75.0" text="Name" />
                              <TableColumn prefWidth="75.0" text="Price" />
                              <TableColumn prefWidth="75.0" text="Tag" />
                           </columns>
                        </TableView>
                        <Button layoutX="14.0" layoutY="13.0" mnemonicParsing="false" text="Add" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Product Discovery">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView layoutX="14.0" layoutY="48.0" prefHeight="405.0" prefWidth="486.0">
                           <columns>
                              <TableColumn prefWidth="75.0" text="Product ID" />
                              <TableColumn prefWidth="75.0" text="Name" />
                              <TableColumn prefWidth="75.0" text="Price" />
                              <TableColumn prefWidth="75.0" text="Tag" />
                           </columns>
                        </TableView>
                        <TextField layoutX="14.0" layoutY="15.0" />
                        <Button layoutX="182.0" layoutY="16.0" mnemonicParsing="false" text="Search" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Product Purchase">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView layoutX="14.0" layoutY="48.0" prefHeight="405.0" prefWidth="487.0">
                           <columns>
                              <TableColumn prefWidth="103.0" text="Product ID" />
                              <TableColumn prefWidth="103.0" text="Vendor ID" />
                              <TableColumn prefWidth="125.0" text="Customer ID" />
                           </columns>
                        </TableView>
                        <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" text="Purchase" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Order Modification">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView layoutX="14.0" layoutY="48.0" prefHeight="405.0" prefWidth="487.0">
                           <columns>
                              <TableColumn prefWidth="103.0" text="Product ID" />
                              <TableColumn prefWidth="103.0" text="Vendor ID" />
                              <TableColumn prefWidth="125.0" text="Customer ID" />
                           </columns>
                        </TableView>
                        <Button layoutX="189.0" layoutY="15.0" mnemonicParsing="false" text="Delete" />
                        <TextField layoutX="14.0" layoutY="15.0" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </top>
</BorderPane>
