<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="person.nicholas.crm.controller.ProductPurchaseTabController"
            prefHeight="400.0" prefWidth="600.0">
    <TableView fx:id="transactionRecordTableView" layoutX="14.0" layoutY="48.0" prefHeight="405.0" prefWidth="487.0">
        <columns>
            <TableColumn fx:id="orderId" prefWidth="75.0" text="OrderId" />
            <TableColumn fx:id="productId" prefWidth="75.0" text="Product ID" />
            <TableColumn fx:id="customerId" prefWidth="75.0" text="Customer ID" />
            <TableColumn fx:id="quantity" prefWidth="75.0" text="Quantity" />
            <TableColumn fx:id="shippingStatus" prefWidth="103.0" text="ShippingStatus" />
<!--            <TableColumn fx:id="transactionTime" prefWidth="130.0" text="Transaction Time" />-->

        </columns>
    </TableView>
    <Button fx:id="addTransaction" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" text="Purchase" onAction="#onAddButtonClick"/>
</AnchorPane>
