<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="person.nicholas.crm.controller.ProductDiscoveryTabController"
            prefHeight="400.0" prefWidth="600.0">
    <TableView layoutX="14.0" layoutY="48.0" prefHeight="405.0" prefWidth="486.0" fx:id="productTableView">
        <columns>
            <TableColumn prefWidth="75.0" text="Product ID" fx:id="productId"/>
            <TableColumn prefWidth="125.0" text="Name" fx:id="productName"/>
            <TableColumn prefWidth="75.0" text="Price" fx:id="listedPrice"/>
            <TableColumn prefWidth="75.0" text="Vendor Name" fx:id="vendorName"/>
            <TableColumn prefWidth="115.0" text="Tags" fx:id="tags"/>
        </columns>
    </TableView>
    <TextField layoutX="14.0" layoutY="15.0" fx:id="searchProductField" promptText="Input tag"/>
    <Button layoutX="182.0" layoutY="16.0" mnemonicParsing="false" text="Search" fx:id="searchButton" onAction="#onSearchButtonClick"/>
</AnchorPane>
