<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="person.nicholas.crm.controller.ProductPurchaseTabController">
    <TableView fx:id="transactionRecordTableView" layoutX="14.0" layoutY="48.0" prefHeight="405.0" prefWidth="487.0">
        <columns>
            <TableColumn fx:id="orderId" prefWidth="75.0" text="OrderId" />
            <TableColumn fx:id="productName" prefWidth="75.0" text="Product Name" />
            <TableColumn fx:id="customerName" prefWidth="75.0" text="Customer Name" />
            <TableColumn fx:id="quantity" prefWidth="75.0" text="Quantity" />
            <TableColumn fx:id="shippingStatus" prefWidth="103.0" text="ShippingStatus" />
            <TableColumn fx:id="transactionTime" prefWidth="130.0" text="Transaction Time" />
        </columns>
    </TableView>
    <Button fx:id="addTransaction" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#onPurchaseButtonClick" text="Purchase" />
    <Button fx:id="cancelButton" layoutX="99.0" layoutY="14.0" mnemonicParsing="false" onAction="#onCancelButtonClick" prefHeight="27.0" prefWidth="70.0" text="Cancel" />
    <Button fx:id="deleteButton" layoutX="188.0" layoutY="14.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="63.0" text="Delete" onAction="#onDeleteButtonClick" />
</AnchorPane>
