<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="person.nicholas.crm.controller.TransactionController"
            prefHeight="400.0" prefWidth="370.0">
    <TextField fx:id="addProductId" layoutX="139.0" layoutY="36.0" prefHeight="27.0" prefWidth="216.0"/>
    <TextField fx:id="addCustomerId" layoutX="139.0" layoutY="72.0" prefHeight="27.0" prefWidth="216.0"/>
    <TextField fx:id="addQuantity" layoutX="139.0" layoutY="108.0" prefHeight="27.0" prefWidth="216.0"/>
    <TextField fx:id="addShippingStatus" layoutX="139.0" layoutY="144.0" prefHeight="27.0" prefWidth="216.0"/>
    <TextField fx:id="addOrderId" layoutX="139.0" layoutY="180.0" prefHeight="27.0" prefWidth="216.0"/>
    <TextField fx:id="addTransactionTime" layoutX="139.0" layoutY="216.0" prefHeight="27.0" prefWidth="216.0"/>
    <Label layoutX="32.0" layoutY="36.0" text="Product ID"/>
    <Label layoutX="32.0" layoutY="72.0" text="Customer Id"/>
    <Label layoutX="32.0" layoutY="108.0" text="Quantity"/>
    <Label layoutX="32.0" layoutY="144.0" text="Shipping Status"/>
    <Label layoutX="32.0" layoutY="180.0" text="Order ID"/>
    <Label layoutX="32.0" layoutY="216.0" text="Transaction Time"/>
    <Button fx:id="addTransactionOkButton" layoutX="139.0" layoutY="250.0" mnemonicParsing="false" onAction="#onOkButtonClick"
            prefHeight="55.0" prefWidth="216.0" text="OK"/>
</AnchorPane>
